ACCESS_KEY = 'u$r8a17b2f5ce0ba65e327979eb344f4d8b'
SECRET_KEY ='ca6a1cf31ea57c04664a910f7bac860338dddbc1'
URL = 'https://publisherapi.customui.leadsquared.com'
LEADS_API = 'getLeads'
CLIENT_API = 'getCustomers'
NEWUSER='false'



