ACCESS_KEY = 'u$r8a17b2f5ce0ba65e327979eb344f4d8b'
SECRET_KEY ='ca6a1cf31ea57c04664a910f7bac860338dddbc1'
API_URL = 'https://publisherapi.customui.leadsquared.com'
LSQ_URL = "https://login.leadsquared.com/Home/Signin?"
LEADS_API = 'getLeads'
CLIENT_API = 'getCustomers'
NEWUSER='false'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Root_password@1_npf_scraper'
DB_NAME = 'lsq_db_ops'
LSQ_USERID = 'central.operations@collegedunia.com'
LSQ_USERPASSWORD = 'e$70ZOzq6J07'
EMAIL_ID = 'central.operations@collegedunia.com'
EMAIL_PASSWORD = "ukuw iwbo gwww byyg"
